scriptname dchoice_interfaceyps extends quest  
dchoice_interfaceyps function get() global
endfunction
function lipstick(bool absmudge = false)
endfunction
function eyeshadow(bool absmudge = false)
endfunction
bool function cancuthair()
endfunction
function cuthair()
endfunction
function dyehair()
endfunction
int function haslipstick()
endfunction
int function haseyeshadow()
endfunction
int function hasdye()
endfunction
int function haslonghair()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1