scriptname qf_dchoice_fitness_proteinqu_0a06fe86 extends quest hidden
function fragment_1()
endfunction
function fragment_0()
endfunction
dchoice_fitness property fitness auto  
sexlabframework property sl auto
actor property playerref auto
referencealias property master auto
function startoral(actor aktarget)
endfunction
function registerforsex()
endfunction
event onplayersexend(form formref, int tid)
endevent
event orgasmseparate(form actorref, int tid)
endevent
function maybecompleterace(race r, sslthreadcontroller thread = none)
endfunction
function notifyplayer(sslthreadcontroller thread)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1