scriptname sf_dchoice_fitnessworkoutsce_0a06ad76 extends scene hidden
function fragment_64()
endfunction
function fragment_8()
endfunction
function fragment_17()
endfunction
function fragment_25()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_47()
endfunction
function fragment_50()
endfunction
function fragment_49()
endfunction
function fragment_69()
endfunction
function fragment_63()
endfunction
function fragment_32()
endfunction
function fragment_48()
endfunction
function fragment_37()
endfunction
function fragment_5()
endfunction
function fragment_38()
endfunction
function fragment_56()
endfunction
function fragment_16()
endfunction
actor property player  auto  
string[] property exerciseanims auto
string[] property degradinganims auto
string function chooseanimation(string[] anims)
endfunction
function clearanimschosen(string[] anims)
endfunction
function playwarmup()
endfunction
function playexercise()
endfunction
_dftools property tool  auto  
idle property resetidle  auto  
referencealias property master  auto  
keyword property ringgagkwd  auto  
armor property ringgag  auto  
;This file was cleaned with PapyrusSourceHeadliner 1