scriptname _sta_interfaceslso extends quest  
quest property sexlabquestframework auto
event oninit()
endevent
event onupdate()
endevent
event on_sta_int_playerloadsgame()
endevent
function playerloadsgame()
endfunction
bool function getisinterfaceactive()
endfunction
state installed
function dospankmodenjoyment(int currenttid, actor aktarget, int enjoyment)
endfunction
endstate
event onendstate()
endevent
function dospankmodenjoyment(int currenttid, actor aktarget, int enjoyment)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1