scriptname _sta_dialogoutput extends activemagiceffect  
_sta_sexdialogutil property dialogutil auto
_sta_spankutil property spankutil auto
_sta_mcm property menu auto
sexlabframework property sexlab auto
formlist property _sta_dialogqueue auto
formlist property _sta_dialogqueuepriority auto
topic property _sta_spankingplayerdenigratetopic auto
topic property _sta_spankingplayerspankrequesttopic auto
topic property _sta_playergaggeddialogtopic auto
objectreference property _sta_playertactref auto
actor property playerref auto
actorbase property _sta_playerduplicate auto
spell property _sta_spankplayerdetectspell auto
event oneffectstart(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1