scriptname _sta_interfacemme extends quest  
event oninit()
endevent
event onupdate()
endevent
event on_sta_int_playerloadsgame()
endevent
function playerloadsgame()
endfunction
bool function getisinterfaceactive()
endfunction
state installed
function boobleak()
endfunction
bool function isleakingmilk()
endfunction
endstate
event onendstate()
endevent
function boobleak()
endfunction
bool function isleakingmilk()
endfunction
actor property playerref auto
;This file was cleaned with PapyrusSourceHeadliner 1