scriptname _sta_interfacedeviousdevices extends quest  
event oninit()
endevent
event onupdate()
endevent
event on_sta_int_playerloadsgame()
endevent
function playerloadsgame()
endfunction
bool function getisinterfaceactive()
endfunction
state installed
bool  function getisvibrating(actor aktarget)
endfunction
bool function getisanimating(actor aktarget)
endfunction
int function vibrateeffect(actor akactor, int vibstrength, int duration, bool teaseonly = false, bool silent = true)
endfunction
function edgeactor(actor akactor)
endfunction
bool function hasvibekeyword(form akform)
endfunction
bool function hasvibenipplepiercings(actor aktarget)
endfunction
bool function hasvibeplugs(actor aktarget)
endfunction
endstate
event onendstate()
endevent
bool function getisvibrating(actor aktarget)
endfunction
bool function getisanimating(actor aktarget)
endfunction
int function vibrateeffect(actor akactor, int vibstrength, int duration, bool teaseonly = false, bool silent = true)
endfunction
function edgeactor(actor akactor)
endfunction
bool function hasvibekeyword(form akform)
endfunction
bool function hasvibenipplepiercings(actor aktarget)
endfunction
bool function hasvibeplugs(actor aktarget)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1