scriptname _sta_dialogoutputnpc extends activemagiceffect  
_sta_sexdialogutil property dialogutil auto
_sta_spankutil property spankutil auto
_sta_mcm property menu auto
sexlabframework property sexlab auto
actor property playerref auto
actorbase property _sta_npcduplicate auto
faction property _sta_rapedialogfaction auto
objectreference property _sta_npctactref auto
spell property _sta_dialogoutputnpckeywordspell auto
event oneffectstart(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1