scriptname pd__qf__0712b3d3 extends quest hidden
referencealias property alias_player auto
referencealias property alias_fallbackmarker auto
referencealias property alias_outsidemarker auto
locationalias property alias_currentloc auto
referencealias property alias_mapmarker auto
referencealias property alias_edgemarker auto
referencealias property alias_outsidemarkerhold auto
referencealias property alias_edgemarkerhold auto
locationalias property alias_currenthold auto
function fragment_2()
endfunction
event onupdate()
endevent
imagespacemodifier property fadetoblackimod  auto  
;This file was cleaned with PapyrusSourceHeadliner 1