scriptname pd__qf__071304c0 extends quest hidden
referencealias property alias_player auto
referencealias property alias_mapmarker auto
referencealias property alias_outsidemarker auto
referencealias property alias_edgemarkerhold auto
locationalias property alias_currentloc auto
locationalias property alias_currenthold auto
referencealias property alias_edgemarker auto
referencealias property alias_fallbackmarker auto
referencealias property alias_outsidemarkerhold auto
function fragment_0()
endfunction
function fragment_1()
endfunction
event onupdate()
endevent
imagespacemodifier property fadetoblackimod  auto  
;This file was cleaned with PapyrusSourceHeadliner 1