scriptname pd_crawlingchecks extends quest  
pd_util property util auto 
pd_crawlingtimer property ct auto
pd_defeathandler property dh auto
static property xmarkerheading auto
actor property playerref auto
float property maxdistance = 5000.0 auto hidden
bool property sprintingcheck = true auto hidden
pd_crawlingchecks function get() global
endfunction
function startchecks()
endfunction
event onupdate()
endevent
function stopchecks()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1