scriptname pd_eventloop extends quest conditional
pd_util property util auto
pd_eventmanager property em auto
pd_defeathandler property dh auto
pd_config property pc auto
int property roundsleft auto
bool property inevent = false auto hidden conditional
function setup()
endfunction
function prepnextround()
endfunction
event onupdate()
endevent
function startorendnextround()
endfunction
function resetqueue(alias[] eventqueue)
endfunction
function onfinish()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1