scriptname pd_eventreleaseregular extends quest conditional
pd_defeathandler property dh auto
pd_util property util auto
pd_config property config auto
pd_eventtemplate property eventscript auto
pd_restraintsmanager property rm auto
bool property restrainplayer auto hidden conditional
bool property restrainttampering auto hidden conditional
function prepchances()
endfunction
function equiprestraints()
endfunction
function finish()
endfunction
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1