scriptname pd_intercourse extends quest  
actor property playerref auto
sexlabframework property sl auto
faction property animatingfaction auto
zadlibs property libs auto
string property tags = "" auto hidden
function maintenance()
endfunction
pd_intercourse function get()
endfunction
bool function startsex(actor akvictim, actor[] akparticipants, string astags = "")
endfunction
bool function canstartsex(actor[] akparticipants)
endfunction
function waitforsex(actor akactor)
endfunction
actor[] function makepair(actor akactor)
endfunction
function oralsex(actor akactor)
endfunction
function analsex(actor akactor)
endfunction
function vaginalsex(actor akactor)
endfunction
function spank(actor akactor)
endfunction
state sexlabpplus
bool function startsex(actor akvictim, actor[] akparticipants, string astags = "")
endfunction
bool function canstartsex(actor[] akparticipants)
endfunction
endstate
;This file was cleaned with PapyrusSourceHeadliner 1