scriptname qf__0b089377 extends quest hidden
referencealias property alias_innkeeperref00 auto
locationalias property alias_holdref auto
referencealias property alias_playerref auto
referencealias property alias_innkeeperref01 auto
locationalias property alias_innref auto
referencealias property alias_banneredmarebedref auto
referencealias property alias_innkeeperref03 auto
referencealias property alias_innkeeperref02 auto
function fragment_6()
endfunction
function fragment_7()
endfunction
function fragment_4()
endfunction
globalvariable property gamehour auto
referencealias[] property innkeepers auto
idle property wakeup  auto  
objectreference property tploc = none auto hidden
imagespacemodifier property woozy  auto  
pd_util property util  auto  
armor[] property clothes  auto  
armor[] property shoes  auto  
;This file was cleaned with PapyrusSourceHeadliner 1