scriptname qf_pd_leftfordeadquest_0d098678 extends quest hidden
referencealias property alias_scenecenter auto
referencealias property alias_markeredgetown auto
referencealias property alias_markeroutside auto
referencealias property alias_markeredge auto
referencealias property alias_markermap auto
referencealias property alias_teleportref auto
referencealias property alias_markernearestiffar auto
referencealias property alias_markeroutsidecity auto
locationalias property alias_locationcurrent auto
referencealias property alias_markeroutsidetown auto
referencealias property alias_markeredgecity auto
referencealias property alias_lastaggressor auto
referencealias property alias_markeroutsidehold auto
referencealias property alias_markeredgehold auto
function fragment_2()
endfunction
function fragment_0()
endfunction
actor property playerref  auto  
imagespacemodifier property woozy  auto  
idle property wakeup  auto  
pd_defeathandler property dh  auto  
;This file was cleaned with PapyrusSourceHeadliner 1