scriptname qf_pd_defeathandler_07005900 extends quest hidden
referencealias property alias_a12 auto
referencealias property alias_a13 auto
referencealias property alias_a9 auto
referencealias property alias_a8 auto
referencealias property alias_a15 auto
referencealias property alias_a10 auto
referencealias property alias_a1 auto
referencealias property alias_playeralias auto
referencealias property alias_a2 auto
referencealias property alias_a4 auto
referencealias property alias_a5 auto
referencealias property alias_a7 auto
referencealias property alias_v3 auto
referencealias property alias_root auto
referencealias property alias_a3 auto
referencealias property alias_v2 auto
referencealias property alias_speaker auto
referencealias property alias_a16 auto
referencealias property alias_a17 auto
referencealias property alias_a6 auto
referencealias property alias_v1 auto
referencealias property alias_a14 auto
referencealias property alias_a11 auto
referencealias property alias_a18 auto
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_7()
endfunction
pd_util property util  auto  
;This file was cleaned with PapyrusSourceHeadliner 1