scriptname sf_pd_freshintro_0711c09d extends scene hidden
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_15()
endfunction
function fragment_13()
endfunction
function fragment_14()
endfunction
function fragment_4()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_12()
endfunction
pd_restraintsmanager property restraintsmanager auto
referencealias property playeralias auto
pd_robberymanager property rm  auto  
pd_defeathandler property dh  auto  
referencealias property robberalias  auto  
referencealias property v1_alias  auto  
armor property cuffs  auto  
pd_util property util  auto  
faction property boundfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1