scriptname sf_pd_escortfollower1_0711c0a8 extends scene hidden
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
pd_restraintsmanager property restraintsmanager auto
referencealias property playeralias auto
pd_robberymanager property rm  auto  
pd_defeathandler property dh  auto  
referencealias property robberalias  auto  
referencealias property v1_alias  auto  
armor property cuffs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1