scriptname vkjsex extends quest conditional
referencealias property alias_title auto
referencealias property alias_owner auto
referencealias property alias_player auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
event onupdate()
endevent
bool function willusedominationsex()
endfunction
vkjmq property mq auto
scene property forcegreetscene auto
keyword property kwinn auto
bool property usedominationsex auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1