scriptname plugintemplate extends racemenubase
event onreloadsettings(actor player, actorbase playerbase)
endevent
event on3dloaded(objectreference akref)
endevent
event oncellloaded(objectreference akref)
endevent
event onwarpaintrequest()
endevent
event onbodypaintrequest()
endevent
event onhandpaintrequest()
endevent
event onfeetpaintrequest()
endevent
event oncategoryrequest()
endevent
event onsliderrequest(actor player, actorbase playerbase, race actorrace, bool isfemale)
endevent
event onsliderchanged(string callback, float value)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1