scriptname acheroncmd hidden
string function actorvecasstring(actor[] arr) global
endfunction
bool function rundefeat(objectreference aktarget) global
endfunction
bool function runrescue(objectreference aktarget, bool abandrelease) global
endfunction
bool function runisdefeated(objectreference aktarget) global
endfunction
bool function rungetdefeated() global
endfunction
bool function runpacify(objectreference aktarget) global
endfunction
bool function runrelease(objectreference aktarget) global
endfunction
bool function runispacified(objectreference aktarget) global
endfunction
bool function rungetpacified() global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1