scriptname qf_acherondefaultguard_0500592e extends quest hidden
referencealias property alias_guard auto
referencealias property alias_player auto
function fragment_0()
endfunction
function fragment_1()
endfunction
event onupdate()
endevent
imagespacemodifier property fadetoblackimod  auto  
faction property crimefactionsons  auto  
faction property crimefactionimperial  auto  
faction property crimefactioneastmarch  auto  
faction property crimefactionhaafingar  auto  
;This file was cleaned with PapyrusSourceHeadliner 1