scriptname qf_acherondefaultcommon_0500592d extends quest hidden
referencealias property alias_outsidemarker auto
referencealias property alias_edgemarker auto
referencealias property alias_player auto
referencealias property alias_fallbackmarkerloaded auto
referencealias property alias_fallbackmarkerany auto
locationalias property alias_currentloc auto
function fragment_0()
endfunction
function fragment_1()
endfunction
event onupdate()
endevent
imagespacemodifier property fadetoblackimod  auto  
;This file was cleaned with PapyrusSourceHeadliner 1