scriptname hh_scanner extends quest
actor property playerref auto
referencealias[] property dogaliases auto
referencealias[] property horsealiases auto
referencealias[] property humanaliases auto
globalvariable property numdogs auto
globalvariable property numhorses auto
globalvariable property numhumans auto
actor[] property dogs auto hidden
actor[] property horses auto hidden
actor[] property humans auto hidden
hh_scanner function get() global
endfunction
function scan()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1