scriptname hh_util hidden
function log(string asmsg) global
endfunction
bool function roll(float afchance) global
endfunction
actor[] function aliasestoactors(referencealias[] akaliases) global
endfunction
bool function isvalidtarget(actor akspeaker) global
endfunction
function strip() global
endfunction
function stripbody() global
endfunction 
bool function isrestrainteasy(armor akrestraint) global
endfunction
function pay(int aiamt, actor akreceiver) global
endfunction
float function now() global
endfunction
bool function remembers(actor akspeaker, string askey, float aftimetolive) global
endfunction
bool function hasvalidwhorelicense() global
endfunction
bool function haswhorelicense() global
endfunction
function issuewhorelicense(actor akgiver) global
endfunction
function confiscatelicenses(objectreference akconsficator) global
endfunction
string function getwhoreoutfit() global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1