scriptname effpanel extends ski_widgetbase  
string function getwidgetsource()
endfunction
string function getwidgettype()
endfunction
int function getversion()
endfunction
float property scale
float function get()
endfunction
function set(float a_val)
endfunction
endproperty
int property maxentries
int function get()
endfunction
function set(int a_val)
endfunction
endproperty
float property fadeinduration
float function get()
endfunction
function set(float a_val)
endfunction
endproperty
float property fadeoutduration
float function get()
endfunction
function set(float a_val)
endfunction
endproperty
float property moveduration
float function get()
endfunction
function set(float a_val)
endfunction
endproperty
float property removeduration
float function get()
endfunction
function set(float a_val)
endfunction
endproperty
event onwidgetreset()
endevent
function updatewidgetscale()
endfunction
function updatemaxentries()
endfunction
function updatefadeinduration()
endfunction
function updatefadeoutduration()
endfunction
function updatemoveduration()
endfunction
function updateremoveduration()
endfunction
function addactors(form aform)
endfunction
function removeactors(form aform)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1