scriptname adv_outfitmanager extends quest  
adv_outfitmanager function get()
endfunction
function add(string asrule, string[] asoutfits, globalvariable akstatus)
endfunction
function remove(string asrule)
endfunction
function swap(string asrule, string[] asoutfits)
endfunction
string[] function getoutfits(string asrule)
endfunction
function validateall()
endfunction
bool function isvalid(string asrule)
endfunction
bool function has(string asrule)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1